{
  "extends": "@cyansalt/tsconfig",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "tests",
    "docs/tests",
    "*.config.js",
    "*.config.ts",
    "docs/.vitepress/loaders",
    "docs/.vitepress/markdown",
    "docs/.vitepress/parsers",
    "docs/.vitepress/config.ts"
  ]
}
