{
  "name": "@roughness/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "devDependencies": {
    "@types/line-column": "^1.0.2",
    "@types/markdown-it": "^14.1.2",
    "@vue-macros/api": "^3.1.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-roughness": "^1.0.6",
    "comment-parser": "^1.4.6",
    "gsap": "^3.15.0",
    "line-column": "^1.0.2",
    "magic-string": "^0.30.21",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.14.0",
    "opentype.js": "^2.0.0",
    "postcss": "^8.5.14",
    "postcss-scss": "^4.0.9",
    "qrcode": "^1.5.4",
    "rough-notation": "^0.5.1",
    "svg2roughjs": "^3.2.3",
    "vitepress": "^1.6.4",
    "vue-chartjs": "^5.3.3"
  }
}
